# StudentRestAPI

./: README.md  pom.xml
src/main/java/com/example/studentrestapi/: StudentRestApiApplication.java
src/main/java/com/example/studentrestapi/controller/: GlobalExceptionHandler.java  StudentRestController.java
src/main/java/com/example/studentrestapi/dao/: StudentRepository.java
src/main/java/com/example/studentrestapi/entity/: StudentEntity.java
src/main/java/com/example/studentrestapi/exception/: EmailAddressInvalidException.java  StudentException.java  StudentNameIsNullException.java  StudentNotFoundException.java
src/main/java/com/example/studentrestapi/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/studentrestapi/swagger/: SwaggerConfig.java
src/main/java/com/example/studentrestapi/util/: Constants.java  StudentEntityConverter.java
src/main/java/com/example/studentrestapi/vo/: CustomErrorType.java  ErrorResponse.java  PagedResponse.java  ResponseMessage.java  Student.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/studentrestapi/: StudentRestApiApplicationTests.java
src/test/java/com/example/studentrestapi/get_delete_bean_injection/: StudentRestApiApplicationTests.java
src/test/java/com/example/studentrestapi/junit_mockito/: RestAssuredMockMVC.java
src/test/java/com/example/studentrestapi/junit_spy/: create_update_student.java
